<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explore India - Get2KnowmeCountry</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="countries.css">
      </head>
<body>
<header class="navbar navbar-expand-lg navbar-light bg-light fixed-top custom-header">
    <div class="container-fluid">
        <a href="/" class="navbar-brand custom-logo">Get2KnowmeCountry</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/index.html" class="nav-link custom-nav-link">Home</a></li>
                <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/france.html" class="nav-link custom-nav-link">France</a></li>
                <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/india.html" class="nav-link custom-nav-link">India</a></li>
                <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/canada.html" class="nav-link custom-nav-link">Canada</a></li>
                <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/romania.html" class="nav-link custom-nav-link">Romania</a></li>
            </ul>
        </div>
    </div>
</header>

<main>
    <section class="cntop cntop-canada">
        <div class="cntop-content">
          <h1>Discover Canada</h1>
          <p>Explore vast wilderness, cosmopolitan cities, and stunning natural wonders in the Great White North.</p>
          <a href="#destinations" class="btn btn-primary custom-btn">Explore Canada</a>
        </div>
      </section>
      

    <section id="destinations" class="container">
        <h2 class="section-title">Top Canadian Destinations</h2>
        <div class="grid">
            <div class="card">
                <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1514924013411-cbf25faa35bb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80');"></div>
                <div class="card-content">
                    <h3>Vancouver</h3>
                    <p>A vibrant coastal city surrounded by mountains, offering a perfect blend of urban life and outdoor adventures.</p>
                    <a href="/canada/vancouver" class="btn">Explore Vancouver</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1517935706615-2717063c2225?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80');"></div>
                <div class="card-content">
                    <h3>Banff National Park</h3>
                    <p>A breathtaking paradise in the Canadian Rockies, known for its turquoise lakes, snow-capped peaks, and abundant wildlife.</p>
                    <a href="/canada/banff" class="btn">Discover Banff</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1480796927426-f609979314bd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80');"></div>
                <div class="card-content">
                    <h3>Toronto</h3>
                    <p>Canada's largest city, a multicultural metropolis offering world-class dining, shopping, and cultural experiences.</p>
                    <a href="/canada/toronto" class="btn">Visit Toronto</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1519181245277-cffeb31da2e3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80');"></div>
                <div class="card-content">
                    <h3>Quebec City</h3>
                    <p>A charming city with a European flair, featuring cobblestone streets, historic architecture, and French-Canadian culture.</p>
                    <a href="/canada/quebec-city" class="btn">Explore Quebec City</a>
                </div>
            </div>
        </div>
    </section>

    <section id="about-canada" class="container">
        <h2 class="section-title">Why Visit Canada?</h2>
        <div class="grid">
            <div class="card">
                <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1469827160215-9d29e96e72f4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80');"></div>
                <div class="card-content">
                    <h3>Natural Beauty</h3>
                    <p>From the Rocky Mountains to the Atlantic coastline, Canada offers diverse and stunning landscapes for nature lovers.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1516534775068-ba3e7458af70?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80');"></div>
                <div class="card-content">
                    <h3>Cultural Diversity</h3>
                    <p>Experience a rich tapestry of cultures, languages, and traditions in Canada's welcoming and inclusive society.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1605540436563-5bca919ae766?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80');"></div>
                <div class="card-content">
                    <h3>Adventure Activities</h3>
                    <p>From skiing and snowboarding to hiking and kayaking, Canada offers endless opportunities for outdoor enthusiasts.</p>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="bg-dark text-white py-4 custom-footer">
    <div class="container footer-content">
        <div class="row">
            <div class="col-lg-4 footer-section">
                <h3>About Us</h3>
                <p>Get2KnowmebyCountry is your gateway to discovering us through our countries of origin or residence towards adventures around the world. We want to show you our famous and favorite places to know us better and why not find inspiration for your next trip.</p>
            </div>
            <div class="col-lg-4 footer-section">
                <h3>Quick Links</h3>
                <ul class="list-unstyled">
                    <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/romania.html" class="text-white custom-nav-link">Home</a></li>
                    <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/france.html" class="text-white custom-nav-link">France</a></li>
                    <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/india.html" class="text-white custom-nav-link">India</a></li>
                    <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/canada.html"  class="text-white custom-nav-link">Canada</a></li>
                    <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/romania.html" class="text-white custom-nav-link">Romania</a></li>
                </ul>
            </div>
            <div class="col-lg-4 footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@get2knowmebycountry.com</p>
                <p>Phone: +1 (123) 456-7890</p>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank" class="text-white"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const header = document.querySelector('header');

        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                header.classList.add('scrolled-header');
            } else {
                header.classList.remove('scrolled-header');
            }
        });

        const cntop = document.querySelector('.cntop');
        
        window.addEventListener('scroll', function() {
            let offset = window.pageYOffset;
            cntop.style.backgroundPositionY = offset * 0.7 + 'px';
        });
    });
</script>
</body>
</html>
