<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explore France - Get2KnowmeCountry</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="countries.css">
    </head>    
<body>
<header class="navbar navbar-expand-lg navbar-light bg-light fixed-top custom-header">
    <div class="container-fluid">
        <a href="/" class="navbar-brand custom-logo">Get2KnowmeCountry</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/index.html" class="nav-link custom-nav-link">Home</a></li>
              <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/france.html" class="nav-link custom-nav-link">France</a></li>
              <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/india.html" class="nav-link custom-nav-link">India</a></li>
              <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/canada.html" class="nav-link custom-nav-link">Canada</a></li>
              <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/romania.html" class="nav-link custom-nav-link">Romania</a></li>
            </ul>
        </div>
    </div>
</header>

<main>
  <section class="cntop cntop-france">
    <div class="cntop-content">
      <h1>Discover France</h1>
      <p>Immerse yourself in the romance, culture, and beauty of one of Europe's most enchanting destinations.</p>
      <a href="#destinations" class="btn btn-primary custom-btn">Explore France</a>
    </div>
  </section>

    <section id="destinations" class="container">
      <h2 class="section-title">Top Destinations in France</h2>
      <div class="grid">
        <div class="card">
          <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1511739001486-6bfe10ce785f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80');"></div>
          <div class="card-content">
            <h3>Paris</h3>
            <p>Experience the magic of the City of Light with its iconic landmarks and world-class cuisine.</p>
            <a href="/france/paris" class="btn">Explore Paris</a>
          </div>
        </div>
        <div class="card">
          <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1623857584158-23c769acb3c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80');"></div>
          <div class="card-content">
            <h3>French Riviera</h3>
            <p>Bask in the Mediterranean sun and glamour of the Côte d'Azur's stunning coastline.</p>
            <a href="/france/french-riviera" class="btn">Discover More</a>
          </div>
        </div>
        <div class="card">
          <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1629190001960-f23aee190a60?q=80&w=3060&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>French Islands</h3>
            <p>Some French islands are located in the Caribbean such as Guadeloupe or Martinique.</p>
            <a href="/france/french-islands" class="btn">Explore French Islands</a>
          </div>
        </div>
      </div>
    </section>

    <section id="about-france" class="container">
      <h2 class="section-title">Highlights of France</h2>
      <div class="grid">
        <div class="card">
          <div class="card-img" style="background-image: url('https://plus.unsplash.com/premium_photo-1693237860479-771dbdf41d1c?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>Culinary Delights</h3>
            <p>Savor world-renowned French cuisine and exquisite wines.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1569095066630-8fbefbe2eec1?q=80&w=2617&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>Art & Culture</h3>
            <p>Immerse yourself in rich history and artistic heritage.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img" style="background-image: url('https://plus.unsplash.com/premium_photo-1690199485423-2488b52e3c1c?q=80&w=2796&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>Diverse Landscapes</h3>
            <p>From Alpine peaks to Mediterranean beaches.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1489348611450-4c0d746d949b?q=80&w=2946&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>Joie de Vivre</h3>
            <p>Experience the French art of living and enjoying life.</p>
          </div>
        </div>
      </div>
    </section>
</main>

<footer class="bg-dark text-white py-4 custom-footer">
    <div class="container footer-content">
        <div class="row">
            <div class="col-lg-4 footer-section">
                <h3>About Us</h3>
                <p>Get2KnowmebyCountry is your gateway to discovering us through our countries of origin or residence towards adventures around the world. We want to show you our famous and favorite places to know us better and why not find inspiration for your next trip.</p>
            </div>
            <div class="col-lg-4 footer-section">
                <h3>Quick Links</h3>
                <ul class="list-unstyled">
                  <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/romania.html" class="text-white custom-nav-link">Home</a></li>
                  <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/france.html" class="text-white custom-nav-link">France</a></li>
                  <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/india.html" class="text-white custom-nav-link">India</a></li>
                  <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/canada.html"  class="text-white custom-nav-link">Canada</a></li>
                  <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/romania.html" class="text-white custom-nav-link">Romania</a></li>
                </ul>
            </div>
            <div class="col-lg-4 footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@get2knowmebycountry.com</p>
                <p>Phone: +1 (123) 456-7890</p>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank" class="text-white"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const header = document.querySelector('header');

        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                header.classList.add('scrolled-header');
            } else {
                header.classList.remove('scrolled-header');
            }
        });

        const cntop = document.querySelector('.cntop');
        
        window.addEventListener('scroll', function() {
            let offset = window.pageYOffset;
            cntop.style.backgroundPositionY = offset * 0.7 + 'px';
        });
    });
</script>
</body>
</html>
