<!DOCTYPE html>
<html lang="en">
<head>
    <base href="file:///C:/Users/EXT/Desktop/ProjAurelia/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get2KnowmeCountry - Your Gateway to Discover Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
<header class="navbar navbar-expand-lg navbar-light bg-light fixed-top custom-header">
    <div class="container-fluid">
        <a href="/" class="navbar-brand custom-logo">Get2KnowmebyCountry</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/index.html" class="nav-link custom-nav-link">Home</a></li>
                <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/france.html" class="nav-link custom-nav-link">France</a></li>
                <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/india.html" class="nav-link custom-nav-link">India</a></li>
                <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/canada.html" class="nav-link custom-nav-link">Canada</a></li>
                <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/romania.html" class="nav-link custom-nav-link">Romania</a></li>
            </ul>
        </div>
    </div>
</header>

<main>
    <section class="hmtop">
        <div class="hmtop-content">
            <h1>Get to know me through my country</h1>
            <p>Explore breathtaking destinations, immerse yourself in our diverse cultures, and discover us by our
                beautiful countries.</p>
            <a href="#featured-destinations" class="btn btn-primary custom-btn">Start Exploring</a>
        </div>
    </section>

    <section id="featured-destinations" class="featured-destinations">
        <div class="container">
            <h2 class="section-title text-center custom-section-title">Our Beautiful Countries</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="destination-card">
                        <div class="destination-img"
                             style="background-image: url('https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80');"></div>
                        <div class="destination-content">
                            <h3>France</h3>
                            <p>Experience the romance of Paris, the charm of picturesque villages, and the beauty of the French
                                Islands.</p>
                            <a href="file:///C:/Users/EXT/Desktop/ProjAurelia/france.html" class="btn btn-primary custom-btn">Explore France</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="destination-card">
                        <div class="destination-img"
                             style="background-image: url('https://images.unsplash.com/photo-1524492412937-b28074a5d7da?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80');"></div>
                        <div class="destination-content">
                            <h3>India</h3>
                            <p>Discover the rich culture, ancient temples, and vibrant colors of this diverse subcontinent.</p>
                            <a href="file:///C:/Users/EXT/Desktop/ProjAurelia/india.html" class="btn btn-primary custom-btn">Explore India</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="destination-card">
                        <div class="destination-img"
                             style="background-image: url('https://images.unsplash.com/photo-1503614472-8c93d56e92ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80');"></div>
                        <div class="destination-content">
                            <h3>Canada</h3>
                            <p>Embrace the great outdoors, from the Rocky Mountains to the pristine lakes and vibrant cities.</p>
                            <a href="file:///C:/Users/EXT/Desktop/ProjAurelia/canada.html" class="btn btn-primary custom-btn">Explore Canada</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="destination-card">
                        <div class="destination-img"
                             style="background-image: url('https://images.unsplash.com/photo-1534371020656-6b85825f2b1a?q=80&w=2370&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
                        <div class="destination-content">
                            <h3>Romania</h3>
                            <p>Uncover the mysteries of Transylvania, explore medieval castles, and enjoy stunning landscapes.</p>
                            <a href="file:///C:/Users/EXT/Desktop/ProjAurelia/romania.html" class="btn btn-primary custom-btn">Explore Romania</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="bg-dark text-white py-4 custom-footer">
    <div class="container footer-content">
        <div class="row">
            <div class="col-lg-4 footer-section">
                <h3>About Us</h3>
                <p>Get2KnowmebyCountry is your gateway to discovering us through our countries of origin or residence towards
                    adventures around the world. We want to show you our famous and favorite places to know us better and why
                    not find inspiration for your next trip.</p>
            </div>
            <div class="col-lg-4 footer-section">
                <h3>Quick Links</h3>
                <ul class="list-unstyled">
                    <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/romania.html" class="text-white custom-nav-link">Home</a></li>
                    <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/france.html" class="text-white custom-nav-link">France</a></li>
                    <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/india.html" class="text-white custom-nav-link">India</a></li>
                    <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/canada.html"  class="text-white custom-nav-link">Canada</a></li>
                    <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/romania.html" class="text-white custom-nav-link">Romania</a></li>
                </ul>
            </div>
            <div class="col-lg-4 footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@get2knowmebycountry.com</p>
                <p>Phone: +1 (123) 456-7890</p>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank" class="text-white"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const header = document.querySelector('header');

        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                header.classList.add('scrolled-header');
            } else {
                header.classList.remove('scrolled-header');
            }
        });

        const hmtop = document.querySelector('.hmtop');
        
        window.addEventListener('scroll', function() {
            let offset = window.pageYOffset;
            hmtop.style.backgroundPositionY = offset * 0.7 + 'px';
        });
    });
</script>
</body>
</html>