:root {
    --primary-color: #3498db;
    --secondary-color: #e74c3c;
    --text-color: #333;
    --background-color: #f4f4f4;
    --link-color: #3498db;
    --footer-bg-color: #333;
    --header-bg-color: rgba(255, 255, 255, 0.9);
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.custom-header {
    background-color: var(--header-bg-color);
}

.custom-logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color) !important;
    text-decoration: none;
}

.custom-nav-link {
    color: var(--primary-color) !important;
    font-weight: 600;
    transition: color 0.3s ease;
}

.custom-nav-link:hover {
    color: var(--secondary-color) !important;
}

.hmtop {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('https://images.unsplash.com/photo-1503220317375-aaad61436b1b?q=80&w=2449&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding-top: 80px;
    background-attachment: fixed;
}

.hmtop-content {
    max-width: 800px;
}

.hmtop h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hmtop p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.custom-btn {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    color: #fff !important;
}

.custom-btn:hover {
    background-color: #2980b9 !important;
    border-color: #2980b9 !important;
}

.custom-section-title {
    color: var(--primary-color) !important;
    font-weight: bold;
}

.destination-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.destination-card:hover {
    transform: translateY(-10px);
}

.destination-img {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.destination-content {
    padding: 20px;
}

.destination-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-color);
    font-weight: bold;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--primary-color) !important;
}

.footer-section p,
.footer-section ul {
    font-size: 0.9rem;
}

.footer-section ul {
    list-style: none;
    padding-left: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--primary-color) !important;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--secondary-color) !important;
}

.scrolled-header {
    background-color: rgba(255, 255, 255, 0.8) !important;
}