<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore India - Get2KnowmeCountry</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="countries.css">
  </head>
<body>
<header class="navbar navbar-expand-lg navbar-light bg-light fixed-top custom-header">
    <div class="container-fluid">
        <a href="/" class="navbar-brand custom-logo">Get2KnowmeCountry</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/index.html" class="nav-link custom-nav-link">Home</a></li>
              <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/france.html" class="nav-link custom-nav-link">France</a></li>
              <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/india.html" class="nav-link custom-nav-link">India</a></li>
              <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/canada.html" class="nav-link custom-nav-link">Canada</a></li>
              <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/romania.html" class="nav-link custom-nav-link">Romania</a></li>
            </ul>
        </div>
    </div>
</header>

<main>
    <section class="cntop cntop-india">
  <div class="cntop-content">
    <h1>Discover India</h1>
    <p>Explore the rich cultural heritage, vibrant traditions, and stunning landscapes of the Indian subcontinent.</p>
    <a href="#destinations" class="btn btn-primary custom-btn">Explore India</a>
  </div>
</section>


    <section id="destinations" class="container">
      <h2 class="section-title">Top Indian Destinations</h2>
      <div class="grid">
        <div class="card">
          <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1592555793101-4735dfe82341?q=80&w=2864&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>Agra</h3>
            <p>Visit the iconic Taj Mahal, a symbol of love and one of the wonders of the world.</p>
            <a href="/india/agra" class="btn">Explore Agra</a>
          </div>
        </div>
        <div class="card">
          <div class="card-img" style="background-image: url('https://plus.unsplash.com/premium_photo-1697730409550-71858318f4c8?q=80&w=2000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>Varanasi</h3>
            <p>Experience the spiritual heart of India, with its sacred rivers and ancient temples.</p>
            <a href="/india/varanasi" class="btn">Discover Varanasi</a>
          </div>
        </div>
        <div class="card">
          <div class="card-img" style="background-image: url('https://plus.unsplash.com/premium_photo-1697730411634-5313371ad8fe?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>Goa</h3>
            <p>Relax on the pristine beaches and enjoy the vibrant nightlife of Goa.</p>
            <a href="/india/goa" class="btn">Visit Goa</a>
          </div>
        </div>
        <div class="card">
          <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1667849357658-16bfaec30885?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>Rajasthan</h3>
            <p>Explore the royal palaces, desert landscapes, and vibrant culture of Rajasthan.</p>
            <a href="/india/rajasthan" class="btn">Discover Rajasthan</a>
          </div>
        </div>
      </div>
    </section>

    <section id="about-india" class="container">
      <h2 class="section-title">Why Visit India?</h2>
      <div class="grid">
        <div class="card">
          <div class="card-img" style="background-image: url('https://plus.unsplash.com/premium_photo-1682090848092-64fb81b60ac5?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>Spirituality</h3>
            <p>India is the birthplace of major world religions like Hinduism and Buddhism.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1714954988727-ae70d1b5b510?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>Cultural Diversity</h3>
            <p>Experience a rich tapestry of cultures, languages, and traditions across India.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1688287580970-70fe8e0f4bef?q=80&w=2748&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>Historical Landmarks</h3>
            <p>Explore ancient forts, palaces, and monuments that tell the story of India's rich history.</p>
          </div>
        </div>
      </div>
    </section>
</main>

<footer class="bg-dark text-white py-4 custom-footer">
    <div class="container footer-content">
        <div class="row">
            <div class="col-lg-4 footer-section">
                <h3>About Us</h3>
                <p>Get2KnowmebyCountry is your gateway to discovering us through our countries of origin or residence towards adventures around the world. We want to show you our famous and favorite places to know us better and why not find inspiration for your next trip.</p>
            </div>
            <div class="col-lg-4 footer-section">
                <h3>Quick Links</h3>
                <ul class="list-unstyled">
                  <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/romania.html" class="text-white custom-nav-link">Home</a></li>
                  <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/france.html" class="text-white custom-nav-link">France</a></li>
                  <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/india.html" class="text-white custom-nav-link">India</a></li>
                  <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/canada.html"  class="text-white custom-nav-link">Canada</a></li>
                  <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/romania.html" class="text-white custom-nav-link">Romania</a></li>
                </ul>
            </div>
            <div class="col-lg-4 footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@get2knowmebycountry.com</p>
                <p>Phone: +1 (123) 456-7890</p>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank" class="text-white"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const header = document.querySelector('header');

        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                header.classList.add('scrolled-header');
            } else {
                header.classList.remove('scrolled-header');
            }
        });

        const cntop = document.querySelector('.cntop');
        
        window.addEventListener('scroll', function() {
            let offset = window.pageYOffset;
            cntop.style.backgroundPositionY = offset * 0.7 + 'px';
        });
    });
</script>
</body>
</html>
