<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Romania - Get2KnowmeCountry</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="countries.css">
  </head>
<body>
<header class="navbar navbar-expand-lg navbar-light bg-light fixed-top custom-header">
    <div class="container-fluid">
        <a href="/" class="navbar-brand custom-logo">Get2KnowmeCountry</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/index.html" class="nav-link custom-nav-link">Home</a></li>
              <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/france.html" class="nav-link custom-nav-link">France</a></li>
              <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/india.html" class="nav-link custom-nav-link">India</a></li>
              <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/canada.html" class="nav-link custom-nav-link">Canada</a></li>
              <li class="nav-item"><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/romania.html" class="nav-link custom-nav-link">Romania</a></li>
            </ul>
        </div>
    </div>
</header>

<main>
  <section class="cntop cntop-romania">
    <div class="cntop-content">
      <h1>Discover Romania</h1>
      <p>Experience the enchanting blend of medieval charm, breathtaking landscapes, and rich cultural heritage in the heart of Eastern Europe.</p>
      <a href="#destinations" class="btn btn-primary custom-btn">Explore Romania</a>
    </div>
  </section>
    <section id="destinations" class="container">
      <h2 class="section-title">Top Romanian Destinations</h2>
      <div class="grid">
        <div class="card">
          <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1526112982068-f899a62e118e?q=80&w=2748&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>Transylvania</h3>
            <p>Explore medieval castles, charming towns, and the legendary home of Dracula in this mystical region.</p>
            <a href="/romania/transylvania" class="btn">Discover Transylvania</a>
          </div>
        </div>
        <div class="card">
          <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1584646098378-0874589d76b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80');"></div>
          <div class="card-content">
            <h3>Bucharest</h3>
            <p>Experience the vibrant capital city with its eclectic mix of architecture, history, and modern culture.</p>
            <a href="/romania/bucharest" class="btn">Explore Bucharest</a>
          </div>
        </div>
        <div class="card">
          <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1637694408488-5c77f48dd828?q=80&w=2864&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>Carpathian Mountains</h3>
            <p>Discover pristine wilderness, hiking trails, and traditional mountain villages in the stunning Carpathians.</p>
            <a href="/romania/carpathian-mountains" class="btn">Visit Carpathians</a>
          </div>
        </div>
        <div class="card">
          <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1564496222209-7dff34b96f95?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>Black Sea Coast</h3>
            <p>Relax on beautiful beaches, explore ancient ruins, and enjoy seaside resorts along Romania's Black Sea coast.</p>
            <a href="/romania/black-sea-coast" class="btn">Explore Black Sea</a>
          </div>
        </div>
      </div>
    </section>

    <section id="about-romania" class="container">
      <h2 class="section-title">Why Visit Romania?</h2>
      <div class="grid">
        <div class="card">
          <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1721755637898-97cf369c7877?q=80&w=2800&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>Rich History</h3>
            <p>Discover Romania's fascinating past through its well-preserved medieval towns, castles, and fortresses.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1567941505458-3e80e8dba1f0?q=80&w=2831&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>Natural Beauty</h3>
            <p>Experience diverse landscapes from the Carpathian Mountains to the Danube Delta and the Black Sea coast.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1623525047508-4aea4c5a58c4?q=80&w=2671&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
          <div class="card-content">
            <h3>Authentic Culture</h3>
            <p>Immerse yourself in Romanian traditions, folklore, and hospitality in charming rural villages and vibrant cities.</p>
          </div>
        </div>
      </div>
    </section>
</main>

<footer class="bg-dark text-white py-4 custom-footer">
    <div class="container footer-content">
        <div class="row">
            <div class="col-lg-4 footer-section">
                <h3>About Us</h3>
                <p>Get2KnowmebyCountry is your gateway to discovering us through our countries of origin or residence towards adventures around the world. We want to show you our famous and favorite places to know us better and why not find inspiration for your next trip.</p>
            </div>
            <div class="col-lg-4 footer-section">
                <h3>Quick Links</h3>
                <ul class="list-unstyled">
                  <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/romania.html" class="text-white custom-nav-link">Home</a></li>
                  <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/france.html" class="text-white custom-nav-link">France</a></li>
                  <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/india.html" class="text-white custom-nav-link">India</a></li>
                  <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/canada.html"  class="text-white custom-nav-link">Canada</a></li>
                  <li><a href="file:///C:/Users/EXT/Desktop/ProjAurelia/romania.html" class="text-white custom-nav-link">Romania</a></li>
                </ul>
            </div>
            <div class="col-lg-4 footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@get2knowmebycountry.com</p>
                <p>Phone: +1 (123) 456-7890</p>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank" class="text-white"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const header = document.querySelector('header');

        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                header.classList.add('scrolled-header');
            } else {
                header.classList.remove('scrolled-header');
            }
        });

        const cntop = document.querySelector('.cntop');
        
        window.addEventListener('scroll', function() {
            let offset = window.pageYOffset;
            cntop.style.backgroundPositionY = offset * 0.7 + 'px';
        });
    });
</script>
</body>
</html>
